<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>jQuery Tabulate Plugin</title>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
        <script type="text/javascript" src="src/jquery.tabulate.js"></script>
        <link type="text/css" rel="stylesheet" href="src/themes/default/styles.css" />
        <style type="text/css">a.api { color: #000; margin-top: 10px; }</style>
        
        <script type="text/javascript">
        jQuery(function($) {
            $("#tabulate-ajax").tabulate({
                data: {
                    source: {
                        ajax: {
                            url: "data.php",
                            dataType: "json"
                        }
                    }
                }
            });

            $("#tabulate-json").tabulate({
                data: {
                    source: {
                        json: {
							"head": [
								["heading 1", "heading 2", "heading 3"]
							],
            				"body": [
            				    ["column 1", "column 2", "column 3"],
            				    ["column 1", "column 2", "column 3"]
            				]
    					}
                    }
                },
                table: {
                	body: {
						rows: {
							0: {
								filter: function($row, $content, data) {
									$row.css("background-color", "#EEEEEE");
	                			}
                			}
                		}
                    }
                }
            });
        });
        </script>
    </head>
    <body>
    	<h1>jQuery.tabulate</h1>
        <p><a href="doc/" class="api">Documentation</a></p>

        <h2>Tabulate via AJAX request</h2>
        <div id="tabulate-ajax"></div>

        <h2>Tabulate via static JSON</h2>
        <div id="tabulate-json"></div>
    </body>
</html>